body {
    background-image: url("Background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1,000px;
}

p {
    background-color: black;
    color: #ffffff;
    font-family: "Lucida Sans Unicode", sans-serif;
    font-size: 15px;
    line-height: 32px;
    font-weight: 500;
    line-height: 42px;
    margin: 0 0 24px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

h1 {
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-size: 62px;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}

.boxed {
  border: 3px white ;
}





h2 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }




a { color: #c8c8c8; text-decoration: underline; }


a:hover { color: #1c1c1c; text-decoration: underline; }
